#
#Fri Feb 02 15:43:22 ECT 2024
goog\:chromeOptions={args\=[start-maximized, disable-infobars, disable-web-security, start-maximized, disable-infobars, disable-web-security, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
