#
#Wed Jan 24 13:58:36 ECT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, disable-infobars, disable-web-security, start-maximized, disable-infobars, disable-web-security, remote-allow-origins\=*], extensions\=[]}
