#
#Fri Jan 26 21:53:16 ECT 2024
goog\:chromeOptions={args\=[start-maximized, disable-infobars, disable-web-security, start-maximized, disable-infobars, disable-web-security, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
